首次启动 TypeBridge 前必读
════════════════════════════════════════

由于本应用目前尚未通过 Apple 官方公证（Notarization），macOS 系统安全机制
会阻止其首次启动，并提示"无法打开，因为无法验证开发者"。

请按照以下步骤完成首次启动：

────────────────────────────────────────
第一步：打开「终端」
────────────────────────────────────────
在 Launchpad 中搜索「终端」，或通过以下路径打开：
  访达 → 应用程序 → 实用工具 → 终端

────────────────────────────────────────
第二步：执行以下指令（复制后粘贴到终端，按 Return 键执行）
────────────────────────────────────────

  xattr -cr /Applications/TypeBridge.app

执行后终端无任何输出即表示成功。

────────────────────────────────────────
第三步：启动应用
────────────────────────────────────────
打开「访达 → 应用程序」，双击 TypeBridge.app 即可正常启动。

如果仍然弹出提示，请尝试右键点击应用图标，选择「打开」，
在弹出的对话框中点击「打开」即可。

════════════════════════════════════════
如需帮助或反馈，请访问：https://typebridge.parksben.xyz
════════════════════════════════════════
